<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cv.css">
    <title>Document</title>
</head>
<body>
    <div class="box1">
    <h1 class="titre1">Rania Halila</h1>
    <h2 class="bio">computer engineering student</h2>
    <p class="intro">I am a first-year computer engineering student at ensi school in tunisia 
        , I am willing to learn many programming languages and coding skills
    </p>
    <h3 class="titre2">study career:</h3>
    <h4 class="titre4">2021</h4>
    <ul> <li>baccalaureat degree in mathematics</li></ul>
    <h4 class="titre5">2021-2023</h4>
    <ul><li>math and physics prep institut degree</li>
        <li> national school of computer science</li>
    </ul>
    <h3 class="titre3">volunteer/social work:</h3>
    <ul>
        <li>jci benane active member </li>
        <li>volunteer english teacher</li>
    </ul>
    </div>

    <div class="box2">
    <img src="c:\Users\rania\OneDrive\Pictures\Saved Pictures\IMG-20230930-WA0054.jpg" alt="profile pic">
    <h3 class="contact">contact</h3>
    <ul>
        <li>📞 phone number </li>
        <p>+216 24616111</p>
        <li>🏠 address</li>
        <p>manouba</p>
        <li>✉️ mail address</li>
        <p>raniahalila123@gmail</p>
    </ul>
    <h3 class="skills">skills </h3>
    <ul> 
        <li>python,pascal and html </li>
        <li>sports</li>
    </ul>
    <h3 class="hobbies">hobbies</h3>
    <ul>
        <li>sports</li>
        <li>reading and writing</li>
        <li>decorating cakes and baking</li>
    </ul>
    </div>
    <h3>hobbies</h3>
</body>
</html>